DATABASE_URL=postgres://postgres:ThomasE11021847@localhost:5432/badmintonhome
EVENTS_DB=events
TICKETS_TYPE_DB=tickets
TAGS_DB=tags
TAGS_CONNECT_DB=tagsconnect
SPEAKERS_DB=speakers
SPEAKERS_CONNECT_DB=speakersconnect
ORGANIZATIONS_DB=organizations
CITIES_DB=cities
COUNTRIES_DB=countries
CATEGORIES_DB=categories
SEARCH_EVENTS_DB=searchevents
EVENTS_INFO_VIEW=eventsinfo
ORDERS_DB=orders
CHIRO_TIX_SETTINGS_DB=chirotixsettings
CLOUD_NAME=dfkg4ud1a
CLOUD_KEY=167275774785655
CLOUD_SECRET=nYwo5cuahwfe4yg8ksOg77INRK8
WEBSITE_URL=http://localhost:3000
USERS_DB=users
SALT=12
JWT_SECRET=YEEEEEEHHHH

REDIS_URL=redis://h:pecd8db51650ddcb78c0935613977c6731121d933064bccd2e73d75ba4c7134aa@ec2-52-213-121-150.eu-west-1.compute.amazonaws.com:16239

PAYPAL_CLIENT_SECRET=EIE5wo68nma4wsmh_xv76EsnW95aLPiHv5-S2slqupxdTdRbNcZWfrNOmw7cNeFrrqLC99MruJdTGW3s
PAYPAL_CLIENT_ID=AdmeHDdVieCtGNml2iCNsWqGaWyPW_puc4XIPUifsXXHWXSU8ynPbbLAL5rTgh9rtvnAkztDsHQlZsGw

PRODUCTION=true